{
    "name": "\u0414\u043e\u0431\u0440\u043e\u0441\u043e\u0441\u0435\u0434\u0441\u0442\u0432\u043e 2.0",
    "short_name": "\u0414\u043e\u0431\u0440\u043e\u0441\u043e\u0441\u0435\u0434\u0441\u0442\u0432\u043e 2.0",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "start_url": "https://neighborliness.ru/",
    "display": "standalone"
}
